# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

REPORT_TITLE = PGJ | Bitacora General
TITLE = BITACORA GENERAL
DATOS_GENERALES_TITLE = Datos Generales de Reporte
FOLIO = Folio
FECHA = Fecha:
HORA_REPORTE = Hora de Reporte:
TIPO_LLAMADA = Tipo de Llamada:
HORA_ARRIBO = Hora Arribo al Lugar:
GRUPO = Grupo:
NO_PERITOS = No. Peritos:
UNIDAD_TRANS = Unidad de Transbordo:
PERITOS = Capturar Peritos

DILIGENCE = Diligencia
DEP_INS = Dependencia / Instituci\u00f3n
STREET_NO = Calle y N\u00famero
COLONY = Colonia
MUN = Municipio
POSTAL_CODE = C\u00f3digo Postal
BETWEEN_ST = Entre Calles
LAT = Latitud
LONG = Longitud
CUAD = Cuadrante

JUDGE_RECORD = Captura de Peritos
JUDGE_SAVE = Guardar Informaci\u00f3n